<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="codeQualiteat_Demo_CI:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/codeQualiteat_Demo_CI_jar</output-path>
    <root id="archive" name="codeQualiteat_Demo_CI.jar">
      <element id="module-output" name="codeQualiteat_Demo_CI" />
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/META-INF/MANIFEST.MF" />
      </element>
    </root>
  </artifact>
</component>